{
  // Options: https://www.typescriptlang.org/tsconfig
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "@types/**/*",
  ]
}
