{
  // Options: https://www.typescriptlang.org/tsconfig
  "compilerOptions": {
    "sourceMap": true,
    "isolatedModules": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist/cache/js"
  },
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
  ],
  "include": [
    "src/**/*.ts",
    "@types/**/*"
  ]
}
