{
  // Options: https://www.typescriptlang.org/tsconfig
  "compilerOptions": {
    "sourceMap": true,
    "isolatedModules": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "ES2015", //rollup requires ES2015 or ESNext
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types"
  },
  "exclude": ["node_modules"],
  "include": [
    "src/**/*",
    "@types/**/*"
  ]
}
